# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/projetlogementdb?createDatabaseIfExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server Configuration - CHANGE LE PORT
server.port=8081
server.servlet.context-path=/tpfoyer

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html